<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>浏览器页面</title>
	<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon-precomposed" href="http://p0.qhimg.com/d/_hao360/apple-touch-icon/120.png">
	<meta name="description" content="360安全浏览器(手机/Pad版)官网(IOS/Android)" />
	<meta name="keywords" content="360Android浏览器,手机浏览器,360浏览器HD,360安卓浏览器,360安全浏览器,安卓浏览器" />
	<link rel="stylesheet" href="resource/css/base.css">
	<style type="text/css">
	.browser-page {
		text-align: center;
	}
	.browser-page .img-wrap {
		border-radius: 50%;
		height: 110px;
		width: 110px;
		overflow: hidden;
		margin: 100px auto 30px auto;
	}
	.browser-page .img-wrap img {
		height: 110px;
		width: 110px;
	}
	.browser-page .btn-area {
		display: block;
		background-color: #509a66;
		color: #fff;
		width: 90%;
		height: 50px;
		line-height: 50px;
		margin: 30px auto;
		border-radius: 3px;
	}
	.btn-icon-l ,
	.btn-icon-r {
		background:url(http://p5.qhimg.com/t01b20d993d13cc4138.png) no-repeat;
		display: block;
		background-size: 100%;
		width: 20px;
		height: 100%;
	}
	.btn-icon-l {
		float: left;
		background-position: 0 15px;
		margin-left: 12px;
	}
	.btn-icon-r {
		float: right;
		background-position: 0 -46px;
		margin-right: 2px;
	}
	</style>
</head>
<body>
	<div class="browser-page">
		<div class="img-wrap"><img src="http://www.hinews.cn/pic/0/15/47/93/15479323_132598.jpg"></div>
		<a class="btn-area" href="">
			<i class="btn-icon-l"></i>
			点我立即下载！么么哒～
			<i class="btn-icon-r"></i>
		</a>
	</div>
</body>
</html>
