<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>首页</title>
	<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="apple-touch-icon-precomposed" href="http://p0.qhimg.com/d/_hao360/apple-touch-icon/120.png">
	<meta name="description" content="360安全浏览器(手机/Pad版)官网(IOS/Android)" />
	<meta name="keywords" content="360Android浏览器,手机浏览器,360浏览器HD,360安卓浏览器,360安全浏览器,安卓浏览器" />
	<link rel="stylesheet" href="resource/css/base.css">
	<link rel="stylesheet" href="resource/css/common.css">
	<style type="text/css">
		/* header */
		header{background:url(http://p5.qhimg.com/t01c276f847a5cdc6b5.png) no-repeat 0 50%;background-size:29px;padding-left:40px;font-size:18px;margin:0 0 25px 10px;}
		/* 说 */
		.said{border:3px solid #000;text-align:center;margin:0 10px 15px;}
		.said .hd{width:70px;float:right;padding-top:10px;}
		.said .hd span{width:12px;display:block;line-height:30px;margin:20px auto 10px;}
		.said .bd{border-right:1px solid #000;border-left:1px solid #000;margin:0 70px 0 30px;padding:28px 0;}
		.said .ft{width:30px;float:left;position:relative;}
		.said .inscribe{color:#ea4633;border:1px solid #ea4633;font-size:12px;position:absolute;left:0;bottom:10px;margin:0 6px;padding:5px 0;}
		.said .inscribe span{width:12px;display:block;line-height:20px;margin-bottom:10px;}
		/* 按钮 */
		.btns{margin:0 10px;}
		.btns a{display:block;text-align:center;color:#fff;}
		.btns .btn-1{background:url(http://p1.qhimg.com/t01278f8b9e730c4e38.png) no-repeat 98% 50% #509a66;margin-bottom:10px;background-size:12px;}
		.btns .btn-2{background:url(http://p1.qhimg.com/t0161c85c06db3017da.png) no-repeat 98% 50% #458fa6;background-size:12px;}
	</style>
</head>
<body>
<header>猫叔说</header>
<section class="said">
	<div class="hd">
		<img src="http://p5.qhimg.com/t01a66fe8abdf9a026f.png" width="53" alt="活着" />
		<span>猫叔</span>
		<img src="http://p9.qhimg.com/t011ec64f07aeaaa6cd.png" width="18" alt="说" />
	</div>
	<div class="bd">
		<img src="http://p8.qhimg.com/t01c464974bc1f5d5ad.png" width="127" alt="所以到目前为止，我只能强忍着绝望活在世界上。一个人只拥有此生此世事不够的，他还应该拥有诗意的世界。" />
	</div>
	<div class="ft">
		<div class="inscribe">
			<span>猫叔</span>
			<img src="http://p5.qhimg.com/t01ab56473568d6b9fc.png" width="13" alt="说" />
		</div>
	</div>
</section>
<section class="btns">
	<a href="#" class="btn-1">我是美少女猫叔，快来下载我</a>
	<a href="#" class="btn-2">来，换个人说</a>
</section>
</body>
</html>
